Version=1
# 7765.1865234375
WorldMap.CenterX=7765.1865234375

# 4410.3369140625
WorldMap.CenterY=4410.3369140625

# 13.0
WorldMap.Zoom=13.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# false
MiniMap.Isometric=false

# false
MiniMap.ShowSymbols=false

# false
MiniMap.StartVisible=false