Version=1
# 0.0
WorldMap.CenterX=0.0

# 0.0
WorldMap.CenterY=0.0

# 0.0
WorldMap.Zoom=0.0

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# false
MiniMap.Isometric=false

# false
MiniMap.ShowSymbols=false

# false
MiniMap.StartVisible=false