Version=1
# 8219.4150390625
WorldMap.CenterX=8219.4150390625

# 11202.59765625
WorldMap.CenterY=11202.59765625

# 15.5
WorldMap.Zoom=15.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# false
MiniMap.Isometric=false

# false
MiniMap.ShowSymbols=false

# false
MiniMap.StartVisible=false